
# Hugging Face
HF_TOKEN=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

# Stripe
STRIPE_API_KEY=sk_test_51S2fJe7leSPHXlbWTSNy9FFdo91DWRyWw8qJHOjHi5voATOoJH0mm0NXFqxxJAMHOUeyHUTIsGfIEQoyCW
STRIPE_WEBHOOK_SECRET=whsec_sk_test_51S2fJe7leSPHXlbWTSNy9FFdo91DWRyWw8qJHOjHi5voATOoJH0mm0NXFqxxJAMHOUeyHUTIsGfIEQoyCW

# MySQL
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='1234'
DB_NAME='ai_study_buddy'
